2024-10-20，來自TW/Kaohsiung City，VIP等級0，透過渠道2，數量60.0，銷售類型1，訂單號P025504754，廠商單號GPA.3378-7698-5248-31056。
2024-10-20，來自TW/Taipei，VIP等級0，透過渠道1，數量70.0，銷售類型1，訂單號P025504120，廠商單號280002092339247。                 
2024-10-20，來自TW/Taipei，VIP等級0，透過渠道1，數量70.0，銷售類型1，訂單號P025498878，廠商單號280002091369500。                 
2024-10-20，來自TW/Taipei，VIP等級0，透過渠道1，數量70.0，銷售類型1，訂單號P025504140，廠商單號280002092341642。                 
2024-10-20，來自TW/Kaohsiung City，VIP等級0，透過渠道1，數量70.0，銷售類型1，訂單號P025498493，廠商單號140002451036148。         
2024-10-20，來自TW/Taichung，VIP等級0，透過渠道1，數量70.0，銷售類型1，訂單號P025504907，廠商單號340001720961821。               
2024-10-20，來自TW/Kaohsiung City，VIP等級0，透過渠道1，數量170.0，銷售類型1，訂單號P025502844，廠商單號180002311225889。        
2024-10-20，來自TW/Kaohsiung City，VIP等級0，透過渠道1，數量170.0，銷售類型1，訂單號P025498538，廠商單號140002451043436。        
2024-10-20，來自TW/Kaohsiung City，VIP等級0，透過渠道1，數量170.0，銷售類型1，訂單號P025498674，廠商單號140002451063021。        
2024-10-20，來自TW/Taipei，VIP等級0，透過渠道1，數量670.0，銷售類型1，訂單號P025504199，廠商單號530001926530614。                
2024-10-20，來自TW/Taipei，VIP等級0，透過渠道2，數量30.0，銷售類型2，訂單號P025505847，廠商單號GPA.3347-8089-5333-05667。        
2024-10-20，來自TW/Tainan City，VIP等級0，透過渠道2，數量30.0，銷售類型2，訂單號P025502845，廠商單號GPA.3386-2821-4858-97725。   
2024-10-20，來自TW/Taichung，VIP等級0，透過渠道2，數量30.0，銷售類型2，訂單號P025500617，廠商單號GPA.3313-7571-0449-74613。      
2024-10-20，來自TW/None，VIP等級0，透過渠道2，數量30.0，銷售類型2，訂單號P025504679，廠商單號GPA.3343-6949-1410-88353。          
2024-10-20，來自TW/Taichung，VIP等級0，透過渠道2，數量30.0，銷售類型2，訂單號P025496572，廠商單號GPA.3393-6419-6320-82251。      
2024-10-20，來自TW/New Taipei…
2024-10-20，來自TW/Kaohsiung City，VIP等級0，透過渠道2，數量30.0，銷售類型2，訂單號P025505370，廠商單號GPA.3379-5332-5564-85216。
2024-10-20，來自TW/Kaohsiung City，VIP等級0，透過渠道2，數量30.0，銷售類型2，訂單號P025505017，廠商單號GPA.3313-0774-3915-15922。
2024-10-20，來自TW/Yunlin，VIP等級0，透過渠道2，數量30.0，銷售類型2，訂單號P025504452，廠商單號GPA.3319-4878-4318-36077。        
2024-10-20，來自TW/New Taipei City，VIP等級0，透過渠道1，數量33.0，銷售類型2，訂單號P025505571，廠商單號20001674079540。         
2024-10-20，來自TW/Kaohsiung City，VIP等級0，透過渠道1，數量33.0，銷售類型2，訂單號P025502118，廠商單號180002311102441。         
2024-10-20，來自TW/New Taipei City，VIP等級0，透過渠道1，數量33.0，銷售類型2，訂單號P025505464，廠商單號240001839491939。        
2024-10-20，來自TW/New Taipei City，VIP等級0，透過渠道1，數量33.0，銷售類型2，訂單號P025505465，廠商單號240001839492257。        
2024-10-20，來自TW/New Taipei City，VIP等級0，透過渠道1，數量33.0，銷售類型2，訂單號P025505457，廠商單號240001839491647。        
2024-10-20，來自TW/New Taipei City，VIP等級0，透過渠道1，數量33.0，銷售類型2，訂單號P025505474，廠商單號240001839492874。        
2024-10-20，來自TW/Taipei，VIP等級0，透過渠道1，數量33.0，銷售類型2，訂單號P025505139，廠商單號530001926651188。                 
2024-10-20，來自TW/Taichung，VIP等級0，透過渠道1，數量33.0，銷售類型2，訂單號P025498924，廠商單號480002142663014。               
2024-10-20，來自TW/Taichung，VIP等級0，透過渠道1，數量33.0，銷售類型2，訂單號P025498572，廠商單號550001977915332。               
2024-10-20，來自TW/Taichung，VIP等級0，透過渠道2，數量30.0，銷售類型2，訂單號P025500644，廠商單號GPA.3386-0134-5474-67918。      
2024-10-20，來自TW/Kaohsiung City，VIP等級0，透過渠道2，數量60.0，銷售類型3，訂單號P025504204，廠商單號GPA.3366-2924-5603-40920。
2024-10-20，來自TW/Kaohsiung City，VIP等級0，透過渠道2，數量60.0，銷售類型3，訂單號P025500157，廠商單號GPA.3319-5974-0436-18584。
2024-10-20，來自TW/Kaohsiung City，VIP等級0，透過渠道2，數量60.0，銷售類型3，訂單號P025497914，廠商單號GPA.3382-8550-6295-20807。
2024-10-20，來自TW/Kaohsiung City，VIP等級0，透過渠道2，數量60.0，銷售類型3，訂單號P025504958，廠商單號GPA.3324-2256-9311-61366。
2024-10-20，來自TW/New Taipei…
2024-10-20，來自TW/Taipei，VIP等級0，透過渠道1，數量70.0，銷售類型3，訂單號P025498950，廠商單號280002091379967。                 
2024-10-20，來自HK/Hong Kong，VIP等級0，透過渠道5，數量50.0，銷售類型4，訂單號P025503260，廠商單號G161310241020000242。          
2024-10-20，來自US/Aurora，VIP等級0，透過渠道5，數量90.0，銷售類型4，訂單號P025503377，廠商單號G161310241020000246。             
2024-10-20，來自TW/Kaohsiung City，VIP等級0，透過渠道5，數量69.0，銷售類型5，訂單號P025504922，廠商單號G160010241020000498。     
2024-10-20，來自TW/Taichung，VIP等級0，透過渠道1，數量490.0，銷售類型9，訂單號P025503684，廠商單號250001932151834。              
2024-10-20，來自TW/Taichung，VIP等級1，透過渠道2，數量60.0，銷售類型1，訂單號P025498269，廠商單號GPA.3350-3272-0302-28377。      
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道2，數量60.0，銷售類型1，訂單號P025501859，廠商單號GPA.3361-3632-5353-02196。        
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道2，數量60.0，銷售類型1，訂單號P025500003，廠商單號GPA.3308-7278-5696-73513。        
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道2，數量300.0，銷售類型1，訂單號P025506172，廠商單號GPA.3308-0186-8349-16646。       
2024-10-20，來自TW/Taichung，VIP等級1，透過渠道2，數量300.0，銷售類型1，訂單號P025503106，廠商單號GPA.3398-4580-4068-91420。     
2024-10-20，來自TW/Pingzhen，VIP等級1，透過渠道1，數量70.0，銷售類型1，訂單號P025499724，廠商單號90002201016038。                
2024-10-20，來自HK/None，VIP等級1，透過渠道1，數量70.0，銷售類型1，訂單號P025498971，廠商單號280002091382742。                   
2024-10-20，來自TW/Hsinchu，VIP等級1，透過渠道1，數量70.0，銷售類型1，訂單號P025503827，廠商單號560001710167875。                
2024-10-20，來自TW/Taichung，VIP等級1，透過渠道1，數量70.0，銷售類型1，訂單號P025504631，廠商單號120002506263818。               
2024-10-20，來自TW/New Taipei City，VIP等級1，透過渠道1，數量70.0，銷售類型1，訂單號P025498633，廠商單號260001991278543。        
2024-10-20，來自TW/Miaoli，VIP等級1，透過渠道1，數量70.0，銷售類型1，訂單號P025501172，廠商單號730001629955364。                 
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道1，數量70.0，銷售類型1，訂單號P025502368，廠商單號270001921479642。                 
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道1，數量70.0，銷售類型1，訂單號P025504348，廠商單號110002354648610。                 
2024-10-20，來自TW/Kaohsiung City，VIP等級1，透過渠道1，數量70.0，銷售類型1，訂單號P025498229，廠商單號300002057987232。         
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道1，數量70.0，銷售類型1，訂單號P025505906，廠商單號540001714259257。                 
2024-10-20，來自TW/Taichung，VIP等級1，透過渠道1，數量170.0，銷售類型1，訂單號P025500196，廠商單號570001710452787。              
2024-10-20，來自TW/Kaohsiung City，VIP等級1，透過渠道1，數量170.0，銷售類型1，訂單號P025503155，廠商單號200002288675335。        
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道1，數量330.0，銷售類型1，訂單號P025502340，廠商單號460002139385421。                
2024-10-20，來自TW/Pingzhen，VIP等級1，透過渠道1，數量670.0，銷售類型1，訂單號P025499763，廠商單號90002201020573。               
2024-10-20，來自TW/Kaohsiung City，VIP等級1，透過渠道1，數量670.0，銷售類型1，訂單號P025498241，廠商單號300002057988228。        
2024-10-20，來自TW/Yongkang District，VIP等級1，透過渠道1，數量3290.0，銷售類型1，訂單號P025500604，廠商單號120002505512699。    
2024-10-20，來自TW/New Taipei City，VIP等級1，透過渠道1，數量3290.0，銷售類型1，訂單號P025503479，廠商單號730001630276912。      
2024-10-20，來自TW/Taichung，VIP等級1，透過渠道2，數量60.0，銷售類型1，訂單號P025502825，廠商單號GPA.3319-5587-5222-52539。      
2024-10-20，來自TW/Taichung，VIP等級1，透過渠道2，數量30.0，銷售類型2，訂單號P025498259，廠商單號GPA.3353-6471-8393-57743。      
2024-10-20，來自TW/New Taipei…
2024-10-20，來自TW/Taichung，VIP等級1，透過渠道2，數量30.0，銷售類型2，訂單號P025500680，廠商單號GPA.3346-2087-4843-05193。      
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道2，數量30.0，銷售類型2，訂單號P025502105，廠商單號GPA.3342-1564-9772-44996。        
2024-10-20，來自TW/Taoyuan…
2024-10-20，來自TW/Pingtung City，VIP等級1，透過渠道2，數量30.0，銷售類型2，訂單號P025506448，廠商單號GPA.3368-6601-2682-08165。 
2024-10-20，來自TW/New Taipei…
2024-10-20，來自TW/Kaohsiung City，VIP等級1，透過渠道2，數量30.0，銷售類型2，訂單號P025502220，廠商單號GPA.3378-3119-2575-17748。
2024-10-20，來自TW/New Taipei…
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道2，數量30.0，銷售類型2，訂單號P025501909，廠商單號GPA.3333-2114-2965-59640。        
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道2，數量30.0，銷售類型2，訂單號P025499923，廠商單號GPA.3363-7081-1985-60386。        
2024-10-20，來自TW/Taichung，VIP等級1，透過渠道2，數量30.0，銷售類型2，訂單號P025498685，廠商單號GPA.3383-9447-5046-17609。      
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道2，數量30.0，銷售類型2，訂單號P025505394，廠商單號GPA.3311-0973-9906-93105。        
2024-10-20，來自TW/Kaohsiung City，VIP等級1，透過渠道2，數量30.0，銷售類型2，訂單號P025503315，廠商單號GPA.3363-5578-7471-85650。
2024-10-20，來自TW/Yunlin，VIP等級1，透過渠道2，數量30.0，銷售類型2，訂單號P025502916，廠商單號GPA.3395-8981-4922-86382。        
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道2，數量30.0，銷售類型2，訂單號P025505428，廠商單號GPA.3319-2906-3181-38166。        
2024-10-20，來自TW/New Taipei…
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道2，數量30.0，銷售類型2，訂單號P025504828，廠商單號GPA.3307-6927-2911-18586。        
2024-10-20，來自TW/Miaoli，VIP等級1，透過渠道2，數量30.0，銷售類型2，訂單號P025504740，廠商單號GPA.3352-8204-7352-52208。        
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道2，數量30.0，銷售類型2，訂單號P025500547，廠商單號GPA.3346-3901-8968-07986。        
2024-10-20，來自TW/Nantou City，VIP等級1，透過渠道2，數量30.0，銷售類型2，訂單號P025499158，廠商單號GPA.3372-5752-9666-52557。   
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道2，數量30.0，銷售類型2，訂單號P025502600，廠商單號GPA.3398-4478-8570-50461。        
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道2，數量30.0，銷售類型2，訂單號P025503478，廠商單號GPA.3369-3898-4506-21199。        
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025504873，廠商單號350002190948940。                 
2024-10-20，來自TW/Puli，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025500517，廠商單號330001959293379。                   
2024-10-20，來自HK/None，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025498951，廠商單號280002091380141。                   
2024-10-20，來自TW/Kaohsiung City，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025502499，廠商單號730001630141438。         
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025500848，廠商單號250001931709706。                 
2024-10-20，來自TW/Tainan City，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025504105，廠商單號500001913086724。            
2024-10-20，來自TW/Taichung，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025500996，廠商單號520001887471742。               
2024-10-20，來自TW/Kaohsiung City，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025499626，廠商單號110002353769709。         
2024-10-20，來自TW/Hsinchu County，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025505839，廠商單號20001674113381。          
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025502812，廠商單號470002158131716。                 
2024-10-20，來自TW/Miaoli，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025501132，廠商單號600001737353081。                 
2024-10-20，來自TW/Taichung，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025505740，廠商單號550001979067157。               
2024-10-20，來自TW/Taichung，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025503569，廠商單號120002506098129。               
2024-10-20，來自TW/New Taipei City，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025498260，廠商單號260001991230559。        
2024-10-20，來自TW/Tainan City，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025506166，廠商單號370001775443532。            
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025506339，廠商單號310001968485067。                 
2024-10-20，來自TW/Kaohsiung City，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025505887，廠商單號720001644546004。         
2024-10-20，來自TW/Kaohsiung City，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025499151，廠商單號720001643588636。         
2024-10-20，來自TW/Kaohsiung City，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025499833，廠商單號340001720225919。         
2024-10-20，來自TW/Hsinchu County，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025506044，廠商單號410002167799098。         
2024-10-20，來自TW/Zhongli District，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025504287，廠商單號180002311455024。       
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025499370，廠商單號720001643621057。                 
2024-10-20，來自TW/Hualien City，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025501519，廠商單號140002451723766。           
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025499123，廠商單號360002049994641。                 
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025505028，廠商單號120002506338825。                 
2024-10-20，來自TW/Miaoli，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025502936，廠商單號110002354422170。                 
2024-10-20，來自TW/Taichung，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025498318，廠商單號30002248417790。                
2024-10-20，來自TW/Kaohsiung City，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025498265，廠商單號200002287754926。         
2024-10-20，來自TW/Kaohsiung City，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025505352，廠商單號420002097881145。         
2024-10-20，來自TW/Kaohsiung City，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025497580，廠商單號420002096599774。         
2024-10-20，來自TW/Kaohsiung City，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025499526，廠商單號600001737062675。         
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025501638，廠商單號110002354215538。                 
2024-10-20，來自TW/Pingtung City，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025504990，廠商單號380001698480268。          
2024-10-20，來自TW/Taichung，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025502117，廠商單號410002167217740。               
2024-10-20，來自TW/Kaohsiung City，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025506312，廠商單號710001831931483。         
2024-10-20，來自TW/Tainan City，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025500367，廠商單號560001709678902。            
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025501247，廠商單號370001774770283。                 
2024-10-20，來自TW/New Taipei City，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025502757，廠商單號250001932012971。        
2024-10-20，來自TW/Pingtung City，VIP等級1，透過渠道2，數量30.0，銷售類型2，訂單號P025506440，廠商單號GPA.3366-8589-9312-03916。 
2024-10-20，來自TW/Miaoli，VIP等級1，透過渠道1，數量33.0，銷售類型2，訂單號P025505473，廠商單號110002354825030。                 
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道2，數量60.0，銷售類型3，訂單號P025504786，廠商單號GPA.3353-7752-8657-53799。        
2024-10-20，來自TW/Kaohsiung City，VIP等級1，透過渠道1，數量70.0，銷售類型3，訂單號P025499928，廠商單號340001720243194。         
2024-10-20，來自TW/Tainan City，VIP等級1，透過渠道1，數量70.0，銷售類型3，訂單號P025502407，廠商單號360002050616290。            
2024-10-20，來自TW/Kaohsiung City，VIP等級1，透過渠道1，數量70.0，銷售類型3，訂單號P025502238，廠商單號420002097423335。         
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道1，數量70.0，銷售類型3，訂單號P025504714，廠商單號110002354697389。                 
2024-10-20，來自TW/Yunlin，VIP等級1，透過渠道5，數量500.0，銷售類型4，訂單號P025499324，廠商單號G160610241020000007。            
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道5，數量500.0，銷售類型4，訂單號P025498999，廠商單號G160630241020000008。            
2024-10-20，來自TW/Taichung，VIP等級1，透過渠道5，數量10.0，銷售類型4，訂單號P025499277，廠商單號G161820241020000010。           
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道5，數量10.0，銷售類型4，訂單號P025503172，廠商單號G161820241020000065。             
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道5，數量50.0，銷售類型4，訂單號P025503001，廠商單號G161320241020000185。             
2024-10-20，來自TW/Taichung，VIP等級1，透過渠道5，數量50.0，銷售類型4，訂單號P025504728，廠商單號G161320241020000271。           
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道5，數量69.0，銷售類型5，訂單號P025502013，廠商單號G160010241020000288。             
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道5，數量390.0，銷售類型5，訂單號P025504378，廠商單號G160010241020000464。            
2024-10-20，來自TW/Kaohsiung City，VIP等級1，透過渠道5，數量99.0，銷售類型5，訂單號P025498531，廠商單號G160010241020000053。     
2024-10-20，來自TW/Pingtung City，VIP等級1，透過渠道5，數量99.0，銷售類型5，訂單號P025500999，廠商單號G160010241020000220。      
2024-10-20，來自TW/Kaohsiung City，VIP等級1，透過渠道2，數量30.0，銷售類型7，訂單號P025504423，廠商單號GPA.3346-8615-0950-54898。
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道2，數量30.0，銷售類型7，訂單號P025502347，廠商單號GPA.3388-2695-7863-34547。        
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道2，數量30.0，銷售類型7，訂單號P025501844，廠商單號GPA.3390-9731-5873-96218。        
2024-10-20，來自TW/Taoyuan…
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道2，數量30.0，銷售類型7，訂單號P025505649，廠商單號GPA.3377-2535-3129-72104。        
2024-10-20，來自TW/Taichung，VIP等級1，透過渠道2，數量30.0，銷售類型7，訂單號P025498774，廠商單號GPA.3364-2172-6096-95544。      
2024-10-20，來自TW/Taipei，VIP等級1，透過渠道2，數量30.0，銷售類型7，訂單號P025500344，廠商單號GPA.3311-3484-6286-61887。        
2024-10-20，來自TW/New Taipei…
2024-10-20，來自TW/Taoyuan District，VIP等級1，透過渠道1，數量33.0，銷售類型7，訂單號P025500064，廠商單號540001713488099。       
2024-10-20，來自TW/Tainan City，VIP等級1，透過渠道1，數量33.0，銷售類型7，訂單號P025504126，廠商單號500001913088783。            
